# upload_be_master

./: pom.xml
src/main/java/com/mcr/: Main.java
src/main/java/com/mcr/application/controller/: UploadController.java
src/main/java/com/mcr/application/domain/: UploadResultVo.java  UploadVideoVo.java
src/main/java/com/mcr/application/domain/body/: DestinationFilePath.java
src/main/java/com/mcr/application/service/: FileService.java
src/main/java/com/mcr/common/: AppConfig.java  BaseContext.java  BaseEntity.java  JacksonObjectMapper.java  R.java  RandomStringGenerator.java
src/main/java/com/mcr/common/constant/: CacheNames.java  GlobalConstants.java
src/main/java/com/mcr/common/domain/: TenantEmployee.java
src/main/java/com/mcr/common/entity/: TenantEmployee.java
src/main/java/com/mcr/common/enums/: TaskProgressStatus.java
src/main/java/com/mcr/filter/: LoginCheckFilter.java
src/main/java/com/mcr/framework/: StartupRunner.java  SysScheduledTask.java
src/main/java/com/mcr/framework/config/: ControllerMessageConverterConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/mcr/framework/config/cache/: KeyPrefixHandler.java  PlusSpringCacheManager.java  RedisConfig.java  RedisUtils.java  RedissonProperties.java
src/main/java/com/mcr/framework/config/properties/: AppsProperties.java
src/main/java/com/mcr/utils/: Media.java  Utils.java
src/main/java/com/mcr/utils/spring/: SpringUtils.java
src/main/resources/: application-live.yml  application.yml
